1534860878572	Copy compilation units
1534860886743	Delete element
1534877199016	Rename type 'Equacao'
1534941683102	Extract method 'leInteiro'
1535047790524	Rename type 'Aposentadoria'
1535047800032	Copy compilation unit
1535047912959	Rename local variable 'contribuição'
1535047924570	Rename local variable 'contribuição'
1535048521049	Copy compilation unit
1535048600340	Rename method 'recebeDouble'
1535048816402	Rename type 'Aposentadoriav1'
1535050966017	Rename type 'Aposentadoriav3'
1535050975539	Rename type 'Aposentadoriav2'
1535050986952	Rename type 'Aposentadoriav32'
1535053944818	Rename type 'CalculaMedia'
1535054407512	Rename type 'CalculosSobreNumeros'
1535054415069	Copy compilation unit
1535068617098	Rename type 'Aposentadoriav3'
1535069312209	Copy compilation unit
1535111875956	Rename local variable 'prompt1'
